data_url: https://raw.githubusercontent.com/pirocheto/dataset-registry/master/phishing-detection/data/dataset_B_05_2020.csv
path:
  data: data
  data_all: data/all.csv
  data_train: data/train.csv
  data_test: data/test.csv
  data_train_pred: data/train_pred.csv
  data_test_pred: data/test_pred.csv
  results: results
  models: results/models
  model_bin: results/models/model.pkl
  model_card: results/models/model_card.png
  metrics: results/metrics.yaml
  plots: results/plots
  data_proportion: results/plots/data_proportion.png
  feature_importances: results/plots/feature_importances.png
  confusion_matrix: results/plots/confusion_matrix.png
  roc_curve: results/plots/roc_curve.png
  score_distribution: results/plots/score_distribution.png
column_mapping:
  id: url
  target: status
  pos_label: phishing
  prediction: phishing
train_test_split:
  test_size: 0.33
  random_state: 42
  shuffle: true
plt_style:
  style: src/mplstyles/rose-pine-dawn.mplstyle
  font: Verdana
classifier:
  _target_: sklearn.linear_model.LogisticRegression
calibration:
  _target_: sklearn.calibration.CalibratedClassifierCV
  method: isotonic
  cv: 5
  estimator:
    _target_: sklearn.linear_model.LogisticRegression
pipeline:
  _target_: sklearn.pipeline.make_pipeline
  _args_:
  - _target_: sklearn.calibration.CalibratedClassifierCV
    method: isotonic
    cv: 5
    estimator:
      _target_: sklearn.linear_model.LogisticRegression
