data_url: https://raw.githubusercontent.com/pirocheto/dataset-registry/master/phishing-detection/data/dataset_B_05_2020.csv
column_mapping:
  id: url
  target: status
  pos_label: phishing
  prediction_label: prediction_label
  prediction_proba: prediction_proba
train_test_split:
  test_size: 0.33
  random_state: 42
  shuffle: true
plt_style: Solarize_Light2
path:
  data:
    dir: data
    all: data/all.csv
    raw:
      dir: data/raw
      train: data/raw/train.csv
      test: data/raw/test.csv
    transformed:
      dir: data/transformed
      train: data/transformed/train.csv
      test: data/transformed/test.csv
    selected:
      dir: data/selected
      train: data/selected/train.csv
      test: data/selected/test.csv
    predicted:
      dir: data/predicted
      train: data/predicted/train.csv
      test: data/predicted/test.csv
  results:
    dir: results
    model_bin: results/models/model.pkl
    metrics: results/metrics.yaml
    selected_features: results/selected_features.yaml
    plots:
      dir: results/plots
      data_proportion: results/plots/data_proportion.png
      correlation_matrix: results/plots/correlation_matrix.png
      metrics_table: results/plots/metrics_table.png
      feature_importances: results/plots/feature_importances.png
      confusion_matrix: results/plots/confusion_matrix.png
      roc_curve: results/plots/roc_curve.png
      score_distribution: results/plots/score_distribution.png
      precision_recall_curve: results/plots/precision_recall_curve.png
      calibration_curve: results/plots/calibration_curve.png
      cumulative_distribution: results/plots/cumulative_distribution.png
      classification_report: results/classification_report.png
target_preprocessing:
  _target_: sklearn.preprocessing.LabelEncoder
feature_preprocessing:
  _target_: sklearn.preprocessing.Normalizer
feature_selection:
  _target_: sklearn.feature_selection.GenericUnivariateSelect
  score_func:
    _target_: builtins.getattr
    _args_:
    - _target_: importlib.import_module
      name: sklearn.feature_selection
    - f_classif
  mode: k_best
  param: 10
classifier:
  _target_: sklearn.ensemble.RandomForestClassifier
calibration:
  _target_: sklearn.calibration.CalibratedClassifierCV
  method: isotonic
  cv: 5
  estimator:
    _target_: sklearn.ensemble.RandomForestClassifier
pipeline:
  _target_: sklearn.pipeline.make_pipeline
  _args_:
  - _target_: sklearn.calibration.CalibratedClassifierCV
    method: isotonic
    cv: 5
    estimator:
      _target_: sklearn.ensemble.RandomForestClassifier
