name: Train Model
run-name: Train model
on: [push]
jobs:
  train_model:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.10.13"
      - name: Install Poetry
        uses: snok/install-poetry@v1 
        with:
          virtualenvs-in-project: true
      - name: Install dependencies
        run: |
          poetry install --no-root --no-interaction
      - name: Train model
        run: |
          source .venv/bin/activate
          dvc repro finalize_model
      - name: Create model card
        run: |
          source .venv/bin/activate
          python scripts/create_model_card.py
      - name: Push model on Hugging Face
        env: 
          HF_USERNAME: ${{ secrets.HF_USERNAME }}
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
          HF_MODEL: phishing-url-detection

        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"

          cp -r hf_model_hub temp
          cd temp
          git add --all
          git commit -m "update model"
          git push https://$HF_USERNAME:$HF_TOKEN@huggingface.co/$HF_USERNAME/$HF_MODEL main

